# BlogWebApi

./: README.md
BlogWebApi/: BlogWebApi.csproj  BlogWebApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
BlogWebApi.Contracts/: BlogWebApi.Contracts.csproj
BlogWebApi.Contracts/Interfaces/: IAdminService.cs  IArticleService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  ITokenService.cs  IUserService.cs
BlogWebApi.Core/: BlogWebApi.Core.csproj
BlogWebApi.Core/DTOs/: AuthenticationResponseDTO.cs  UserValidationDTO.cs
BlogWebApi.Core/Models/: AccessTokenModel.cs  AppUserModel.cs  ArticleModel.cs  CategoryModel.cs  CommentModel.cs  ErrorResponseModel.cs  TokenOptions.cs  UserSignInModel.cs  UserSignUpModel.cs
BlogWebApi.DependencyInjections/: BlogWebApi.DependencyInjections.csproj
BlogWebApi.DependencyInjections/Configuration/: DependencyInjections.cs
BlogWebApi.Domain/: BlogWebApi.Domain.csproj  Context.cs
BlogWebApi.Domain/Entities/: AppRole.cs  AppUser.cs  Article.cs  Category.cs  Comment.cs
BlogWebApi.Domain/Migrations/: 20230823132843_Mig_StartUp.Designer.cs  20230823132843_Mig_StartUp.cs  20230828153302_Mig_Updates.Designer.cs  20230828153302_Mig_Updates.cs  20230831123824_Mig_uPDATE.Designer.cs  20230831123824_Mig_uPDATE.cs  ContextModelSnapshot.cs
BlogWebApi.Domain/Properties/: launchSettings.json
BlogWebApi.Services/: BlogWebApi.Services.csproj
BlogWebApi.Services/Services/: AdminService.cs  ArticleService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  TokenService.cs  UserService.cs
BlogWebApi/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  WeatherForecastController.cs
BlogWebApi/Properties/: launchSettings.json
